{
  "dependencies": {
    "@react-sigma/core": "^3.2.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "graphology": "^0.25.1",
    "graphology-types": "^0.24.7",
    "lodash": "^4.17.21",
    "react-sigma": "^1.2.35",
    "sigma": "^2.4.0"
  }
}
